<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Nutshell</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

    body {
      position: relative;
      background-color: rgb(219, 216, 216);
    }
    ul.nav-pills {
      top: 20px;
      position: fixed;
    }
    div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
    }
    .article-container {color: #313131; background-color: #1E88E5; border-radius: 30px; margin: 20px 0; padding: 20px;}
    #message-form {color: #000000; background-color: #673ab7; border-radius: 30px; margin: 20px 0; padding: 20px;}
    .task-container {color: #1c1c1c; background-color: #257912; border-radius: 30px; margin: 20px 0; padding: 20px;}
    .image-container {color: #ff9500fd; background-color: #0063d4; border-radius: 30px; margin: 20px 0; padding: 20px;}
    .event-container {color: #fff; background-color: #009688;}
    
    @media screen and (max-width: 810px) {
      #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
      }
    }
    </style>
</head>

<body>
    <article class="container text-center">
        <article class="auth">
            <section class="auth--logout"></section>
            <section class="auth--login"></section>
            <section class="auth--register"></section>
        </article>
        <article class="dashboard">
            <!-- All your Nutshell are belong here -->
        </article>
    </article>

    <script src="./scripts/main.js" type="module"></script>

</body>
</html>